DATABASE_URL = mongodb+srv://tanle905:Tanqwerty@cluster0.aazvxiw.mongodb.net/test
PORT = 13000
STRIPE_SECRET_KEY = sk_test_51LuWYoBzWbtrC0jKr2llHIP5Ob4jS8AQOdNO8DTzy7SPh0MFJnn8clLpHjenbWia1LgpfzHpPmVkwByn3GEBIpjS00DqIvCka9